
/*INNOVATE ESRI MAP STYLES*/

   /* html, body { height: 100%; width: 100%; margin: 0; padding: 0; }*/
      .innvateLegend{
          font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;  
            
      }
     td{
          font-size: 12px;

      }


      .contentPane table tbody tr td {padding:5px;}

      /*#legendDiv1 .esriLegendLayer tr{
        float:left;
        width: 100px;
      }
      legendStyle {
        float:left;
        width: 100px;
      }*/
      /*.esriLegendLayer td{
        float:left;

      }
      .esriLegendLayer {
        float:left;
      }*/
      .dijitReset{
          vertical-align:middle;
      }
      .dijitSliderH{
            /*background-color:red;*/
            width:200px;
            margin-left: 40px;
            float:left;
            position:absolute;
            top: 6px;

      }
      .dojoxExpandoClosed .dojoxExpandoTitleNode {display: block;}

      #dsetFrm {
            position: relative;
            top: 10px;
            /*left: 0px;*/
            width:160px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            z-index: 10;
        }
        input[type="button"] {
            background: white; /*//53a1f0*/
            border: 1px solid #999;
            border-radius: 5px;
            font-size: smaller;
            color: #64acf7;
            padding: 3px;
            
        }
        input[type="button"]:hover {
            background: #64acf7;
            text-decoration: underline;
            color: black;
            border: 1px solid white;
        }  

        #innovate_container .esriScalebar {
            padding: 5px 5px;
            background-color: #ffffff;
            /*color: White;*/
            opacity: 0.7;
            filter: alpha(opacity=70);
            border-radius: 4px;
            width:140px;
            height:25px;
        } 
        #innovate_container .scalebar_bottom-right {
            bottom: 30px;
            right: 10px !important;
        } 
        #innovate_container .scalebar_bottom-left {
            bottom: 10px;
            left: 10px !important;
        } 
        #innovate_container .esriScalebarLabel {
            font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            font-size: 8px;
            text-align: left;
        } 
       #innovate_container  #fsFrame {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100%;
            /*height:20px;*/
            padding: 5px;
            background: #00008b;
            opacity: 0.8;
            border: 1px solid #999;
            border-radius: 10px;
            font-size: medium;
            color: white;
            z-index: 40;
        }
       #innovate_container  .mframe {
            width: 680px;
            height: 450px;
        }
        /*#mframe:-webkit-full-screen{
            width:80%;
            height: 80%;
        }
        #mframe:-moz-full-screen{

        }*/
        #innovate_container #BasemapToggle {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 40;
            width: 64px;
        }
        .esriAttribution{
            font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
        }
       #innovate_container .layersNode {
            position: absolute;
            top: 52px;
            right: 11px;
            width: 180px;
            /*height:20px;*/
            padding: 5px;
            background: #00008b;
            opacity: 0.8;
            border: 1px solid #999;
            border-radius: 3px;
            font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            font-size:small;
            color:white;
            z-index: 40;
        }
        #innovate_container .expandIcon {
            position: absolute;
            top: 52px;
            right: 11px;
            padding: 1px;
            background: #f5f5f5;
            /*opacity: ;*/
            border: 1px solid #999;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            z-index: 41;
        }
        #innovate_container .fullScreen {
            position: absolute;
            top: 30px;
            right: 11px;
            padding: 1px;
            background: #f5f5f5;
            /*opacity: 0.8;*/
            border: 1px solid #999;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            z-index: 42;
        }
/*END INNOVATE ESRI MAP STYLES*/



/*styles retained from old innovate_styles.css -jm*/
.innovate_container { 
    width: 680px; 
    height: 450px; 
    margin: 0 auto;
}
#innovate_container .mapTitle{
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size:15px;
    color:#000;
    fill:#000;
    text-align: left;
	font-weight: bold;
    margin : 10px 0px 5px 10px;
}

#innovate_container .innovate_mapFooter{
    padding: 10px 10px 0 10px;
    font-size: 12px;
    height: auto;
    min-height: 100px;
    text-align: left;
    display:table-cell;
    vertical-align: middle;
    /*font-family: arial;*/
}

#innovate_container .innovate_mapFooter div{
    line-height: 16px;
	margin:0 0 10px 0;
}

/*#innovate_container .coda-slider .panel-wrapper {
    border: 1px solid #BBBBBB;
    padding: 5px;
}*/ /*- IS THIS NEEDED? IT CAUSES A CONFLICT WITH SOME CHARTS WHEN USED -jm*/ 

#innovate_container .onecolumngraph {
    width: 680px;
}



/*overrides - for ESRI map styles that may be conflicting with EPA template or ERG styles -jm*/
.titlePane .title, .contentPane div {text-align:left;}

.mapDiv {text-align:left;}

/*need to specify Legend text font/size*/
table.esriLegendLayer tbody tr td table tbody tr td, table.esriLegendLayerLabel tbody tr td, .esriLegendServiceLabel {
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}


.dojoxExpandoTitle {
	text-align:right;
    font-size:x-small !important;
    font-weight: bold !important; 
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
}

/*test to adjust height of legend toggle showing too close to opacity slider*/
 /*#innovate_container #mframe   {*/
  /*.dojoxExpandoPane dijitExpandoPane dojoxExpandoBottom dijitBorderContainer-child dijitBorderContainer-dijitExpandoPane dijitBorderContainerPane dijitAlignBottom {*/
	/*border:1px solid red;*/
/*}*/

 #innovate_container #mframe {
	height: 500px;
 }

/*#innovate_container .esriPopup table {
	display: table;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: gray;
}*/

/*horizontal slider positioning testing*/
/*#innovate_container table tr.dijitReset dijitReset dijitSliderH dijitSlider {
	border:1px solid red;
}*/



