﻿<html >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<link rel="stylesheet" href="http://www.epa.gov/epafiles/templates/webcms/css/epa.css" />-->
        <!--<link rel="stylesheet" href="styles/default.css" />-->
        
        <!--jquery-->
        <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>

        <!--dy-->
        <script type="text/javascript" src="scripts/jquery-ui/js/jquery.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui/js/jquery-ui.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui/js/jquery.ui.touch-punch.js"></script>
        <!--dy-->
		
        <!-- map scripts -->
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/soria/soria.css" />
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/layout/resources/ExpandoPane.css" />
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css" />
        <link rel="stylesheet" href="scripts/innovate/innovate.css" type="text/css" />
        
		<script type="text/javascript" src="http://js.arcgis.com/3.9/"></script>
        <script type="text/javascript" src="scripts/innovate/innovate.js"></script>
        <script type="text/javascript" src="scripts/innovate/innovateMap.js"></script>
        <script type="text/javascript" src="scripts/innovate/map_config.js"></script>

        <script>
		
            //parce url
            var getUrlVars = function(){
                var hash,getParams={};
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    getParams[hash[0]] = hash[1];
                }
                return getParams;
            }();
            
            
            var reloadCount = 0;
            var mapID = getUrlVars["mapId"];
            var screenWidth = getUrlVars["width"];
            var screenHeight = getUrlVars["height"];
            var expandHeight = getUrlVars["exHeight"];
            //alert(expandHeight);
            
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                } 
                return false;
            }
            
            function renderMap(){
                reloadCount++;

                //get container-map element and build map
                $("#container-map" + mapID).html("");
                
                innovate.curMapID = mapID;
                innovate.buildMap(mapID);
                
                
                $("#innovate_container").css({"width":screenWidth,"height":screenHeight});
                var userConfig = innovate.getUserConfigForMap(mapID);
                //alert("map Made");
                //fix for ie 7
                if(innovate.getInternetExplorerVersion()==7 && reloadCount==1)
                    setTimeout("renderMap()",500);
                    
                if(innovate.getInternetExplorerVersion()==-1){
                    $("image").each(function(){
                        $(this).attr("class","pointerCursor");
                    });
                }
            }
            //Resize Map
            function resizeMap(screenWidth, screenHeight) {
                //alert("map Made R");
                $("#container-map"+mapID).css({"width":screenWidth,"height":screenHeight});
            }
             
        </script>
    </head>
    <body style="overflow: hidden;">
        <div id="innovate_container" class="soria">
                <!--innovate map start-->
                <!--<div id="mframe" data-dojo-type="dijit/layout/BorderContainer"
                     data-dojo-props="design:'headline', gutters:true">

                    <div data-dojo-type="dojox/layout/ExpandoPane"
                         data-dojo-props="title: 'Click here to toggle legend', duration:300,  region:'bottom', maxHeight:'200px', easeIn:'easing.linear', easeOut:'easing.linear'"
                         style="height: 200px; font-size: x-small; text-align: right">
                        <div id="slider">Opacity</div>
                        <div id="legendDiv"></div>
                    </div>
                    <div id="fullScreen" style="visibility:hidden"><img id="fullScreenIcon" src="./scripts/innovate/images/icon_fullscreen.gif" /></div>
                    <div id="expandIcon" class="expandIcon"><img id="exIcon" src="./scripts/innovate/images/greenPlus2.gif" style="width:14px; height:14px" /></div>
                    <div id="layersNode" class="layersNode" style="display: none">
                        Base Layer:<span>
                            <br />
                            <input type='radio' name="blayer" id='blayerS' value=0 checked="true" />Aerial Imagery<br />
                            <input type='radio' name="blayer" id='blayerG' value=1 />World Light Gray Base
                        </span><br />
                        Overlays: <span id="layer_list">
                            <br />-->
                            <!--<input type='checkbox' checked='True' class='list_item' id='layer0CheckBox' value=0 />States<br />
            <input type='checkbox' checked='True' class='list_item' id='layer1CheckBox' value=1 />Radon Zones-->
                        <!--</span><br />-->
                    <!--</div>
                    <div id="mapDiv" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
                    </div>

                </div>-->
                <!--INNOVATE STANDALONE DEMO END-->
        </div>
        <div id="error_log"></div>
        <script>
            
            //Add mapID to layer list, mapDiv, and legendDiv element ids
            //$("#dojox_layout_ExpandoPane_0").css({ "width": "120px" });
            //$("#mframe").attr("id", "mframe" + mapID);
            //$("#slider").attr("id", "slider" + mapID);
            //$("#legendDiv").attr("id", "legendDiv" + mapID);
            //$("#fullScreen").attr("id", "fullScreen" + mapID);
            //$("#expandIcon").attr("id", "expandIcon" + mapID);
            //$("#layersNode").attr("id", "layersNode" + mapID);
            //$("#expandIcon").attr("id", "expandIcon" + mapID);
            //$("#exIcon").attr("id", "exIcon" + mapID);
            //$("#blayerS").attr({
            //    "id": "blayerS" + mapID,
            //    "name": "blayer" + mapID});
            //$("#blayerG").attr({
            //    "id": "blayerG" + mapID,
            //    "name": "blayer" + mapID});
            
            //$("#layer_list").attr("id", "layer_list" + mapID);
			//$("#mapDiv").attr("id", "mapDiv" + mapID);
			
            // test
            //var expandoW = ["162px", "162px", "162px", "115px", "162px", "162px", "120px", "135px", "105px", "100px", "120px", "110px", "162px", "110px", "162px", "92px", "92px", "92px", "120px", "90px", "120px", "105px", "105px"];
    $("#innovate_container").append( //need to be in ERG's include. Begin//
            "<div id=\"mframe" + mapID + "\" data-dojo-type=\"dijit/layout/BorderContainer\" data-dojo-props=\"design:'headline', gutters:true\" style=\"text-align:left;\">" +
            "<div data-dojo-type=\"dojox/layout/ExpandoPane\" data-dojo-props=\"title:'<div style=float:left>Opacity:</div><div class=oslider id=oslider" + mapID + "></div>Click here to toggle legend', duration:300, maxHeight:'162px', region:'bottom', easeIn:'easing.linear', easeOut:'easing.linear'\" style=\"height: " + expandHeight + "; font-size: x-small;\">" +
            //"<div id=\"slider" + mapID + "\">Opacity</div>" +
            "<div id=\"legendDiv" + mapID + "\"></div>" +
            "</div>" +
            "<div id=\"fullScreen" + mapID + "\" style=\"visibility:hidden\"><img id=\"fullScreenIcon\" src=\"../scripts/innovate/images/icon_fullscreen.gif\" /></div>" +
            "<div id=\"expandIcon" + mapID + "\" class=\"expandIcon\"><img id=\"exIcon" + mapID + "\" src=\"./scripts/innovate/images/greenPlus2.gif\" style=\"width:14px; height:14px\" /></div>" +
            "<div id=\"layersNode" + mapID + "\" class=\"layersNode\"style=\"display: none\">" +
            "Base Layer:<span>" +
            "<br />" +
            "<input type='radio' name=\"blayer" + mapID + "\" id=\"blayerS" + mapID + "\" value=0 checked=\"True\" />Aerial Imagery<br />" +
            "<input type='radio' name=\"blayer" + mapID + "\" id=\"blayerG" + mapID + "\" value=1 />World Light Gray Base" +
            "</span><br />" +
            "Overlays: <span id=\"layer_list" + mapID + "\">" +
            "<br />" +
            //"<input type='checkbox' checked='True' class='list_item' id='layer0CheckBox' value=0 />States<br />" +
            //"<input type='checkbox' checked='True' class='list_item' id='layer1CheckBox' value=1 />Radon Zones" +
            "</span><br />" +
            "</div>" +
            "<div id=\"mapDiv" + mapID + "\" data-dojo-type=\"dijit/layout/ContentPane\" data-dojo-props=\"region:'center'\">" +
            "</div>" +
            "</div>");
    //Need to be in ERG's include. End//);
    //end test

            //Change width and heigth of map
            $("#container-map" + mapID).css({ "width": screenWidth, "height": screenHeight });
            $("#mframe" + mapID).css({ "width": screenWidth - 20, "height": screenHeight -20 });
            
            setTimeout("renderMap()",500);
            
            //$(document).keypress(function(event) {
            //    var kc = event.which || event.keyCode;
            //    if (kc==27 && window.parent.innovate.fullScreenOn) {
            //        window.parent.innovate.closeModal();
            //    } 
            //});
            if(window.parent){
                $(window.parent).keypress(function(event) {
                    var kc = event.which || event.keyCode;
                    if (kc==27 && window.parent && window.parent.innovate.fullScreenOn) {
                        window.parent.innovate.closeModal();
                        $(window.parent).keypress(function(event){});
                    } 
                });
            }
            window.parent.innovate.closeLoadingImage();
            
            //var tmpObj = new innovate.findLocation(mapID);
            //tmpObj.init();
            
        </script>

    </body>
</html>
